
Initialize Midgard storage:

1. Export target, shared directory. For example:

    export MIDGARD_ENV_GLOBAL_SHAREDIR=/tmp/Midgard2CR/share

2. Run repository initialization file.

    php MidgardRepositoryInit.php

Information about types and configuration file will be copied to shared directory.
Also, SQlite database will be created. 

Due to php extension architecture limitation, run repository initialization script twice.
After the first time you should notice:

(WARNING):Common MidgardObjects.xml file (/tmp/Midgard2CR/share/MidgardObjects.xml) doesn't exist.

This is normal and you should run script again.
After this, repository should be ready to use.
